//Задача 1
//Используя полученную вводную информацию, в файле .playground сделайте небольшое резюме о себе.
//Информация должна содержать только текст, каждый пункт начинается с новой строки. Подумайте, какой тип комментария лучше использовать для этого.
//
//Информация, которая должна быть в данном резюме:
//
//Фамилия и имя.
//Краткая информация о себе, в которую вы можете занести информацию о своих увлечениях и основных навыках - не более 5 строк.
//Если есть опыт в работе с другими языками программирования, перечислите их.
//Информация о инструментах (это может быть специальный софт или уникальное оборудование), с которыми умеете работать.
//Опыт работы (по желанию).
//Образование.
//Задача 2
//Продолжаем выполнять работу в этом же файле. У вас есть свое резюме, теперь создадим небольшую анкету с использованием переменных и констант. Анкета должна содержать следующую информацию, каждый пункт отдельная переменная или константа:
//
//Имя.
//Фамилия.
//Возраст.
//Пол.
//Желаемый город релокации (переезд при трудоустройстве)
//Опыт использования операционной системы macOS (Да/Нет)
//Желаемая заработная плата.
//Среднее количество дней отпуска, необходимое для комфортного отдыха.
//Любимый цвет (в дальнейшем работодатель будет заказывать сувенирную продукцию и этот параметр будет учтен)
//Помимо имени и значения необходимо указать тип данных, который больше всего подходит по вашему мнению для этого параметра, например:
//let userSalary: Int = 100000
//
//Примечание для новичков:
//userName - присвоенное имя
//Int - тип используемых данных
//100000 - присвоенное значение

import UIKit

var greeting = "Hello, my name is Vlad"
let userName: String = "Vlad"
let familyName: String = "Kalinkin"
var age: Int = 26
let sex: Character = "m"
var workCity: String = "Berlin"
var background: String = "Yes"
var pay: Double = 70.000
var holiday: Int = 45
var colour: String = "Green"
// Калинкин Владислав
/*
 Обучался 4 года профессии - младший специалист Информационной безопасности.
 Интересуюсь футболом.
 Увлекаюсь досканальным просмотром сериалов.
 Занимаюсь спортом и крепким сном)).
 */
// За время обучения профессии изучали по программе Pascal и С+ вскользь.
// Работаю со всеми ПО и конфигураторами охранного оборудования.
// Среднее профессиональное и Высшее образование по специальности "Информационная безопасность и системы".

print(greeting)
print("Имя: \(userName)")
print("Фамилия: \(familyName)")
print("Возраст: \(age)")
print("Пол: \(sex)")
print("Желаемый город работы: \(workCity)")
print("Опыт в MacOS: \(background)")
print("Желаемая зп: \(pay) RUB")
print("Желаемое количество дней отпуска: \(holiday)")
print("Любимый цвет: \(colour)")
