//История:
//Вы – начинающий разработчик. Отдел бухгалтерии попросил сделать программу, которая в зависимости от выбранного месяца показывает количество рабочих дней.
//
//Вводные данные: договоримся, что в каждом месяце всегда будет 8 выходных дней.
//
//Для конкретных месяцев есть следующие допущения по выходным:
//
//Январь дополнительно 8 выходных дней;
//Февраль - дополнительно 1 день;
//Март - дополнительно 1 день;
//Май - дополнительно 1 день;
//Июнь - дополнительно 1 день;
//Ноябрь - дополнительно 1 день.
//Задача 1
//Использование конструкции if.
//Первое, что вы решили попробовать — реализовать задание через конструкцию if else.
//
//Алгоритм выполнения задания с использованием конструкции if
//
//Создайте 12 переменных или констант (предпочтительней). Каждая константа содержит название одного из месяцев на любом языке, например:
//1
//2
//3
//4
//5
//var january = "Январь"
//или
//var january = "Січень"
//или
//var january = "January"
//2. Создайте переменную selectedMonth, в нее вы будете передавать один из месяцев для проверки условия и выведения информации для бухгалтерии.
//
//3. Создайте конструкцию if, которая будет проверять selectedMonth. В зависимости от того, какой месяц подставили в эту переменную, будет выводится информация о количестве рабочих дней в этом месяце.
//
//Примечание: для того, чтобы проверить условие, можно воспользоваться оператором сравнения == (если selectedMonth содержит Январь, выводим информацию про этот месяц.)
//Важно!
//
//Проверка if должна проверять все месяцы в одной конструкции, схематично это будет выглядеть так:
//
//1
//2
//3
//4
//5
//if условие№1 {
//    print(ответ для условия 1)
//} else if условие№2 {
//    print(ответ для условия 2)
//}
//У вас должна получиться одна конструкция содержащая варианты ответа для 12-и месяцев.
//
//4. Ожидаемый результат – выведение в консоль информацию о количестве рабочих дней в месяце, например:
//В январе 16 рабочих дней
//
//Задача 2
//Использование конструкции switch.
//При реализации первого задания у вас получилась довольно большая конструкция. Увидев это, вы принимаете решение использовать конструкцию switch вместо if else для выполнения задания.
//
//Алгоритм выполнения задания с использованием конструкции switch
//1. У вас уже есть переменная, которая принимает месяц (selectedMonth) и 12 месяцев. Заново переменные создавать не нужно.
//2. Создайте конструкцию switch. Проверяемый параметр – это selectedMonth. Конструкция switch должна содержать 12 кейсов, каждый кейс будет соответствовать своему месяцу.
//
//Важно! Проверка switch должна обрабатывать все месяцы в одной конструкции, схематично это будет выглядеть так:
//
//1
//2
//3
//4
//switch selectedMonth {
//case имяМесяца:
//    print(ответ для первого месяца)
//}
//Ожидаемый результат – выведение в консоль информацию о количестве рабочих дней в месяце.
//
//Задача 3
//Использование тернарного оператора.
//Еще до сдачи работы вам пришел запрос от бухгалтерии на дополнительную разработку.
//Вам необходимо в зависимости от того выходной или рабочий день выводить в консоль запись:
//Это рабочий день или Это выходной день.
//
//В бухгалтерской программе каждый день помечен свойством isHoliday - тип Bool. Необходимо выводить соответствующую запись, когда это свойство true и false.
//
//Алгоритм выполнения задания с использованием тернарного оператора
//1. Создайте переменную isHoliday и передайте в нее любое значение true или false.
//2. Создайте простую конструкцию тернарного оператора, которая будет выводить на печать информацию, какой это день.
//
//Ожидаемый результат – выведение в консоль информацию о типе дня.
//Схематично это будет выглядеть так:
//условие1 ? (вариант ответа1) : (вариант ответа2)

import UIKit
var january = "Январь"
var february = "Февраль"
var march = "Март"
var april = "Апрель"
var may = "Май"
var june = "Июнь"
var july = "Июль"
var august = "Август"
var september = "Сентябрь"
var october = "Октябрь"
var november = "Ноябрь"
var december = "Декабрь"
var selectedMonth: String = may

if selectedMonth == "Январь"{
    print("В январе \(31 - 16) рабочих дней.")
}else if selectedMonth == "Февраль"{
    print("В феврале \(28 - 9) рабочих дней.")
}else if selectedMonth == "Март"{
    print("В марте \(31 - 9) рабочих дня.")
}else if selectedMonth == "Апрель"{
    print("В Апреле \(30 - 8) рабочих дня.")
}else if selectedMonth == "Май"{
    print("В Мае \(31 - 9) рабочих дня.")
}else if selectedMonth == "Июнь"{
    print("В Июне \(30 - 9) рабочих дня.")
}else if selectedMonth == "Июль"{
    print("В Июле \(31 - 8) рабочих дня.")
}else if selectedMonth == "Август"{
    print("В Августе \(31 - 8) рабочих дня.")
}else if selectedMonth == "Сентябрь"{
    print("В Сентябре \(30 - 8) рабочих дня.")
}else if selectedMonth == "Октябрь"{
    print("В Октябре \(31 - 8) рабочих дня.")
}else if selectedMonth == "Ноябрь"{
    print("В Ноябре \(31 - 9) рабочих дня.")
}else if selectedMonth == "Декабрь"{
    print("В Декабре \(31 - 8) рабочих дня.")
}

switch selectedMonth {
case "Январь":
    print("В январе \(31 - 16) рабочих дней.")
case "Февраль":
    print("В феврале \(28 - 9) рабочих дней.")
case "Март":
    print("В марте \(31 - 9) рабочих дня.")
case "Апрель":
    print("В Апреле \(30 - 8) рабочих дня.")
case "Май":
    print("В Мае \(31 - 9) рабочих дня.")
case "Июнь":
    print("В Июне \(30 - 9) рабочих дня.")
case "Июль":
    print("В Июле \(31 - 8) рабочих дня.")
case "Август":
    print("В Августе \(31 - 8) рабочих дня.")
case "Сентябрь":
    print("В Сентябре \(30 - 8) рабочих дня.")
case "Октябрь":
    print("В Октябре \(31 - 8) рабочих дня.")
case "Ноябрь":
    print("В Ноябре \(31 - 9) рабочих дня.")
case "Декабрь":
    print("В Декабре \(31 - 8) рабочих дня.")
default:
    print("Вы неправильно выбрали месяц.")
    break
}

var isHoliday: Bool = true
isHoliday ? print("Это выходной день.") : print("Это рабочий день.")
