//Задача №1
//Создайте три опциональные строковые переменные. Первые две проинициализируйте значениями, оставшуюся переменную проинициализируйте значением nil. При помощи nil-coalescing оператора выведите каждое значение в консоль с новой строки. Затем присвойте 3-й переменной значение и выведите его в консоль, используяnil-coalescingоператор. Есть ли разница между выводами в случае, когда переменная не имела значения и после присвоения.
//Создать пять строковых констант. Одни константы это только цифры, другие содержат еще и буквы. Найти сумму всех этих констант приведя их к Int. Для решения вы должны использовать optional binding и forced unwrapping для проверки каждой переменной, в итоге у вас получится 10 условий.
//Задача №2
//Создайте опциональную константу с типом данных Optional<Int>. Проинициализируйте конструктором преобразования строки в целое числоInt(String). Вместо String впишите температуру за окном. При помощи конструкции if else выведите в консоль информационные сообщения, например для таких случаев, температура:
//
//Больше нуля;
//Меньше нуля;
//Меньше -10 градусов;
//Больше 10 градусов;
//Нет значения (nil).
//Например, если температура -25 градусов, можно вывести в консоль сообщение “Это что, Сибирь?”
//
//Попробуйте подставить различные значения в конструктор, чтобы увидеть в консоли все сообщения.

// Задача 1
var a: String? = "Значение 1"
var b: String? = "Значение 2"
var c: String? = nil

print("У переменной a: \(a ?? "нет значения")")
print("У переменной b: \(b ?? "нет значения")")
print("У переменной c: \(c ?? "нет значения")")

c = "Значение 3"
print("У переменной с: \(c ?? "нет значения")")

// Разница между выводами без значения переменной и после присвоения есть.


// Задача 1.2


let  d: String = "20"
let  e: String = "1f20"
let  f: String = "7878"
let  g: String = "10"
let  h: String = "20"

//Forced Unwrapping

var summ = 0
if Int(d) != nil {
    summ += Int(d)!
}
if Int(e) != nil {
    summ += Int(e)!
}
if Int(f) != nil {
    summ += Int(f)!
}
if Int(g) != nil {
    summ += Int(g)!
}
if Int(h) != nil {
    summ += Int(h)!
}
print("Результат суммы всех констант в Forced Unwrapping: \(summ)")

// Optional Binding

var result = 0
if let d1 = Int(d) {
    result += d1
}
if let e1 = Int(e) {
    result += e1
}
if let f1 = Int(f) {
    result += f1
}
if let g1 = Int(g) {
    result += g1
}
if let h1 = Int(h) {
    result += h1
}
print("Результат суммы всех констант в Optional Binding: \(summ)")


// Задание 2


let temp1: Int? = Int("-15")

if let temp = temp1 {
    if temp < -10 {
        print("Попали на Камчатку?")
    } else if temp < 0 {
        print("Осторожно гололед")
    } else if temp < 10 {
        print ("Надеваем шапку")
    } else if temp >= 10 {
        print ("Долой теплую одежду")
    }
} else {
    print ("Неправильно ввели данные")
}
