//Задача 1
//Вы работаете над приложением “Электронный дневник”, ваша задача подготовить загрузку списков студентов в приложение и дальнейшую работу с данными.
//
//Создайте массив с именами из 2 студентов мальчиков, затем создайте другой массив из 3 студенток девочек. После чего создайте 3 массив ‘students’ и присвойте ему значения массива с именами девочек. Затем при помощи цикла for добавьте в массив ‘students’ массив с именами мальчиков так, чтобы имена мальчиков оказались в начале обшего массива.
//
//Алгоритм выполнения:
//
//Создайте массивы;
//При помощи цикла и функции insert объедините массивы так, чтобы имена мальчиков находились в начале массива.
//Задача 2
//Используя массив ‘students’ из первого задания, отсортируйте список студентов по алфавиту и выведите содержимое в консоль.
//
//Для выполнения задания попрактикуйтесь с функцией sort().
//
//Задача 3
//Вы работаете над фильтром товаров на главной странице магазина. Нужно показывать только товары с положительными оценками. Для этого вам потребуется обращаться к массиву с оценками и отбирать только положительные числа.
//
//Алгоритм выполнения:
//
//Создайте массив A из положительных и отрицательных чисел.
//Отсортируйте массив A от большего к меньшему;
//Отфильтруйте массив A таким образом, чтобы удалить все отрицательные значения.
//Для выполнения задания используйте функцию filter для удаления.
//
//Не забывайте, что названия переменных должны быть осмысленные и соответствовать стилю lowerCamelCase.

// Задача 1

let boys = ["Иван", "Александр"]
let girls = ["Валентина","Анна","Лена"]
var students = girls
for student in boys {
    students.insert(student, at: 0)
}
print("Массив с именами мальчиков в начале: \(students)")

//Задача 2

students.sort()
print("Список студентов в алфавитном порядке: \(students)")

//Задача 3

var tovarRating = [1,3,5,2,4,0,-2,-4,-5,-1,-3]
tovarRating.sort(by: >)
let filterTovarRating = tovarRating.filter{$0 > 0}
print("Отфильтрованный массив товаров: \(filterTovarRating)")
